#Django Settings
DJANGO_SECRET_KEY='ddae8daa94f97da267957851798825868c654fb922eb9e6058d552d92511c33b'
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=https://*.youcanhack.me
WEB_PORT=8000
DJANGO_FLAG='flag={ICanStillSolveThis}'
DJANGO_CONSTRAINS='{"3":"3", "12":"1", "13":"3"}'
# DJANGO_SEED expected values: 4, 9, 16
DJANGO_SEED=4