#Django Settings
DJANGO_SECRET_KEY='ddae8daa94f97da267957851798825868c654fb922eb9e6058d552d92511c33b'
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=https://*.youcanhack.me
WEB_PORT=8000
DJANGO_FLAG='flag={CountingTo9EachDay}'
DJANGO_CONSTRAINS='{"2":"2","3":"6","5":"4","10":"7","14":"2","20":"6","21":"3","25":"8","28":"9","36":"5","37":"2","38":"7","39":"9","50":"8","52":"4","60":"4","62":"5","64":"4","68":"1","70":"6","73":"1","75":"7","77":"9"}'
# DJANGO_SEED expected values: 4, 9, 16
DJANGO_SEED=9