#Django Settings
DJANGO_SECRET_KEY='ddae8daa94f97da267957851798825868c654fb922eb9e6058d552d92511c33b'
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=https://*.youcanhack.me
WEB_PORT=8000
DJANGO_FLAG='flag={ILostTheCount}'
DJANGO_CONSTRAINS='{"0":"7","3":"1","4":"6","8":"8","21":"5","24":"7","29":"6","31":"4","36":"8","37":"5","38":"1","39":"7","40":"2","42":"3","44":"9","47":"3","51":"2","53":"6","56":"8","57":"9","59":"3","60":"4","61":"2","64":"4","66":"6","70":"1","71":"5","72":"1","76":"5","77":"4"}'
# DJANGO_SEED expected values: 4, 9, 16
DJANGO_SEED=9